<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mairo/source/repos/Project2Git/GameDevProject/Content/Sounds/Music.wma</SourceFile>
  <SourceTime>2023-11-17T14:23:01.092456+01:00</SourceTime>
  <DestFile>C:/Users/mairo/source/repos/Project2Git/GameDevProject/Content/bin/Windows/Content/Sounds/Music.xnb</DestFile>
  <DestTime>2023-11-17T14:23:18.7701778+01:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/mairo/source/repos/Project2Git/GameDevProject/Content/bin/Windows/Content/Sounds/Music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>