<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mairo/source/repos/Project2Git/GameDevProject/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2023-11-17T14:23:01.065428+01:00</SourceTime>
  <DestFile>C:/Users/mairo/source/repos/Project2Git/GameDevProject/Content/bin/Windows/Content/Fonts/Hud.xnb</DestFile>
  <DestTime>2023-11-17T14:23:17.0661953+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>