is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Platformer2D.Core
build_property.ProjectDir = C:\Users\waelo\OneDrive - AP Hogeschool Antwerpen\Ap_Hogeschool\23-24\23-24 Semester 1\Game development\GameDevProject\Platformer2D.Core\
