<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/waelo/source/repos/MonoGame.Samples/Platformer2D/Platformer2D.Core/Content/Sounds/MonsterKilled.wav</SourceFile>
  <SourceTime>2023-11-11T12:02:49.0900981+01:00</SourceTime>
  <DestFile>C:/Users/waelo/source/repos/MonoGame.Samples/Platformer2D/Platformer2D.Core/Content/bin/DesktopGL/Platformer2D/Sounds/MonsterKilled.xnb</DestFile>
  <DestTime>2023-11-11T12:10:37.171414+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>